OPENAI_API_KEY=sk-xxxx



# token có quyền ads_management, business_management, pages_manage_ads
AD_ACCOUNT_ID=act_2429599430634905
# TUỲ CHỌN (khi chạy Conversion): 
PIXEL_ID=





#FACEBOOK TOKEN
FB_GRAPH_VERSION=v23.0
FB_APP_ID=4270217326546805
FB_APP_SECRET=76aab021cff1d8f9174d33c1fe7b8ad2
FB_ACCESS_TOKEN=EAA8rvXLcz3UBPph2y4eDOJz0Ky783ZB3o7cj7LN3ZCZBUyleUNoDoZAN74curBZBMgYtxCO1rqG1WMsesrTrj6wmC7BTrTmAk1a5Gt0YIZBJqZBtMKcn1rZBqG0ZBcPMxgpxZCsgFibbZBG5kf8PbAYJXGW2y1hyrjqDEHuXIP9ZCfbC6xaMuK5H2uK1P57MHzkXpJAaTgfmhttezrBWNGh7ZAzJzIdF7fZAdmi1ZC5S6ZCI7UKQpwZDZD
PAGE_ID=1316732135045881
PAGE_ACCESS_TOKEN=EAA8rvXLcz3UBPqeQIeZAPQiDv4gcMWvPslL3JzNqjZC0e9OAdwxZCrhnR27r1Ns8eaBdxaiemmnykCeVZCwqkJ5aB0qrDOjK74OokFmLFMQLTzQ1tBvoRKFyBHbTr7nsuNCwj1v86fjHtjaB7onEIkaCfpvveMAaayv37TZBdZAW2ZBzITgYOl9n817OEyhXGwg6jQ326ZBFmVZCW2mgsMeZCyDMrZAJ1TnHQgL